# Codechefs

./: README.md
document/: KnowYourCity.docx
src/Knowurcity/: local.properties
src/Knowurcity/app/: build.gradle  google-services.json
src/Knowurcity/app/src/androidTest/java/urbanhack/knowurcity/: ApplicationTest.java
src/Knowurcity/app/src/main/: AndroidManifest.xml
src/Knowurcity/app/src/main/java/urbanhack/knowurcity/: FacebookLoginActivity.java  MainActivity.java  MapsActivity.java
src/Knowurcity/app/src/main/res/layout/: activity_maps.xml  facebook_login.xml
src/Knowurcity/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/Knowurcity/app/src/release/res/values/: google_maps_api.xml
src/Knowurcity/gradle/wrapper/: gradle-wrapper.properties
